<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,500;1,500&display=swap');
</style>
<title> School Project (Test Portfolio)</title>
</head>
<body>
<h2>From,
<br>The Shubham,
<br>Mahavir Enclave, New Delhi - 110045.
</h2>

I am in <i>Class 10th</i>, I got more than 20 certificates in different activities, which started in Kindergarden. I got a letter in primary from our H'onable PM, Modi Ji. I have around 3-5 medals,<br>
I like playing games (offline, online both), coding, avoiding the use of Windows & use Linux instead... and uh.. I guess... that's it.



</body>
</html>
